Use DataDict.pkg

Open Media
Open People

Object oMediaTypes is a DescriptionValidationTable
    Set Allow_Blank_State to True
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "CD" "CD-Rom"
        Send Add_Table_Value "DVD-M" "DVD Music"
        Send Add_Table_Value "DVD-V" "DVD Video"
        Send Add_Table_Value "BOOK" "Book"
        Send Add_Table_Value "SW" "Software"
        Send Add_Table_Value "OTHER" "Other"
    End_Procedure
End_Object

Class cMediaDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Media.File_Number

        Set Add_Server_File to People.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Key_Field_State Field Media.MediaID to True

        Set Field_Option Field Media.Title DD_REQUIRED to True
        Set Field_Option Field Media.Title DD_DISPLAYONLY to True

        Set Field_Value_Table Field Media.Type to oMediaTypes

    End_Procedure

End_Class